# tomcat server port
server.port=8091

# in-memory 데이터베이스 H2의 내용을 확인하기 위한 웹 콘솔을 사용.
# 웹 브라우저에서 H2 데이터베이스 내용을 확인.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# 실행되는 SQL 쿼리를 콘솔에서 로그로 확인.
spring.jpa.properties.hibernate.show_sql=true
# SQL 쿼리를 보기좋게 포맷팅.
spring.jpa.properties.hibernate.format_sql=true
# SQL 쿼리의 파라미터 값을 확인.
logging.level.org.hibernate.type.descriptor.sql=trace
